EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCihlhSE6IEc44RCG90DLTOXM39y_PG__o
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=locomo-ce917.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=locomo-ce917
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=locomo-ce917.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1091424046652
EXPO_PUBLIC_FIREBASE_APP_ID=1:1091424046652:android:5e2378d764faa3f72fbd39